# MySQL database connection settings
spring.datasource.url=jdbc:mysql://database-1.clv3bsmp4x4a.ap-northeast-1.rds.amazonaws.com:3306/room-management
#spring.datasource.url=jdbc:mysql://localhost:3306/room-management


spring.datasource.username=root
#spring.datasource.password=P@ssword
spring.datasource.password=Password123

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Auto generate data
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.mode=never

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# JWT configuration
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000

# Mybatis
#mybatis.config-locations=classpath:mapper/**/*-mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.auto-mapping-behavior=FULL
#mybatis.configuration.call-setters-on-nulls=true

